API_KEY=your-api-key
AUTH_DOMAIN=your-auth-domain
DB_URL=your-database-url
PROJECT_ID=your-project-id
STORAGE_BUCKET=your-bucket
SENDER_ID=your-sender-id
APP_ID=your-app-id

// twilio 
TWILIO_SID=your_sid
TWILIO_AUTH=your_auth
TWILIO_PHONE=+1234567890

